<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="vA0-wk-fAL">
                                <rect key="frame" x="67.5" y="30" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V4G-a4-HKh"/>
                                    <constraint firstAttribute="height" constant="128" id="ZBZ-5Q-eBL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Q3L-zQ-OO2">
                                <rect key="frame" x="16" y="235" width="343" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-0L-Vjn">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <color key="backgroundColor" red="1" green="0.83551317449999996" blue="0.44658690690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dea-4I-sgD">
                                        <rect key="frame" x="0.0" y="62" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPM-cO-NB6">
                                        <rect key="frame" x="0.0" y="123" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7S-hY-LoA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-ac-rNG">
                                <rect key="frame" x="67" y="178" width="241" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbR-DS-5Yk">
                                <rect key="frame" x="16" y="606" width="343" height="53"/>
                                <color key="backgroundColor" red="1" green="0.71096493620000001" blue="0.31654358220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="facebook">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjf-rJ-hqy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsZ-7r-LzM">
                                <rect key="frame" x="16" y="422" width="242" height="31.5"/>
                                <color key="backgroundColor" red="1" green="0.71096493620000001" blue="0.31654358220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23G-MI-1Wz">
                                <rect key="frame" x="258" y="415.5" width="101" height="45"/>
                                <color key="backgroundColor" red="1" green="0.71096493620000001" blue="0.31654358220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5c-e1-nxc"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="RFJ-Rz-60l">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.71096493621780843" blue="0.3165435822209326" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vA0-wk-fAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0yg-an-dQq"/>
                            <constraint firstItem="K9Q-ac-rNG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0554723" id="4vb-G7-nyr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3L-zQ-OO2" secondAttribute="trailing" constant="16" id="51l-38-Fwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbR-DS-5Yk" secondAttribute="trailing" constant="16" id="Ahn-4g-vQ2"/>
                            <constraint firstItem="Q3L-zQ-OO2" firstAttribute="top" secondItem="K9Q-ac-rNG" secondAttribute="bottom" constant="20" id="CdI-QT-00j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23G-MI-1Wz" secondAttribute="trailing" constant="16" id="EJ8-M1-VEa"/>
                            <constraint firstItem="QbR-DS-5Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KAh-wG-WcJ"/>
                            <constraint firstItem="K9Q-ac-rNG" firstAttribute="centerX" secondItem="vA0-wk-fAL" secondAttribute="centerX" id="KR7-k8-8y5"/>
                            <constraint firstItem="23G-MI-1Wz" firstAttribute="leading" secondItem="JsZ-7r-LzM" secondAttribute="trailing" id="cvv-wp-2Gu"/>
                            <constraint firstItem="K9Q-ac-rNG" firstAttribute="top" secondItem="vA0-wk-fAL" secondAttribute="bottom" constant="20" id="dq7-D1-arp"/>
                            <constraint firstItem="JsZ-7r-LzM" firstAttribute="top" secondItem="Q3L-zQ-OO2" secondAttribute="bottom" constant="20" id="ehU-ZP-1Gu"/>
                            <constraint firstItem="RFJ-Rz-60l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g4I-Tx-ziW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbR-DS-5Yk" secondAttribute="bottom" constant="8" id="gWp-oT-7mc"/>
                            <constraint firstItem="RFJ-Rz-60l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hgT-A7-Sux"/>
                            <constraint firstItem="vA0-wk-fAL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="huG-CR-cFo"/>
                            <constraint firstItem="Q3L-zQ-OO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nh9-QZ-4KR"/>
                            <constraint firstItem="JsZ-7r-LzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qvo-AF-csx"/>
                            <constraint firstItem="K9Q-ac-rNG" firstAttribute="width" secondItem="vA0-wk-fAL" secondAttribute="width" multiplier="1.00417" id="uxb-N4-GEt"/>
                            <constraint firstItem="23G-MI-1Wz" firstAttribute="centerY" secondItem="JsZ-7r-LzM" secondAttribute="centerY" id="ztI-aC-Uzp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="QbR-DS-5Yk" id="MMs-nY-wLC"/>
                        <outlet property="loginField" destination="4j7-0L-Vjn" id="7E2-Fg-wSi"/>
                        <outlet property="loginIndicator" destination="RFJ-Rz-60l" id="Bmg-ih-gCH"/>
                        <outlet property="passwordField" destination="dea-4I-sgD" id="opf-Ub-aTy"/>
                        <outlet property="signInButton" destination="DPM-cO-NB6" id="HIh-RF-XmY"/>
                        <outlet property="signUpButton" destination="23G-MI-1Wz" id="xLT-Dx-qra"/>
                        <segue destination="E98-2b-NKU" kind="show" identifier="TabarEntrySeque" id="jd1-y8-XXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.6" y="62.518740629685162"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="k3K-SP-onL">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="zEG-Kg-bbu" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqM-yJ-hSd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KdT-4M-rZE">
                                <rect key="frame" x="0.0" y="56" width="375" height="542"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-0W-yy9">
                                <rect key="frame" x="169" y="305" width="37" height="37"/>
                                <color key="color" systemColor="systemBlueColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nhP-SM-Rvu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KdT-4M-rZE" firstAttribute="leading" secondItem="nhP-SM-Rvu" secondAttribute="leading" id="G6t-fc-KiM"/>
                            <constraint firstItem="O0m-0W-yy9" firstAttribute="centerX" secondItem="xqM-yJ-hSd" secondAttribute="centerX" id="LWe-c6-YzL"/>
                            <constraint firstItem="O0m-0W-yy9" firstAttribute="centerY" secondItem="xqM-yJ-hSd" secondAttribute="centerY" id="MrO-DC-v5X"/>
                            <constraint firstItem="KdT-4M-rZE" firstAttribute="top" secondItem="nhP-SM-Rvu" secondAttribute="top" id="Nwn-8f-LSl"/>
                            <constraint firstItem="nhP-SM-Rvu" firstAttribute="bottom" secondItem="KdT-4M-rZE" secondAttribute="bottom" id="chp-PO-BwB"/>
                            <constraint firstItem="nhP-SM-Rvu" firstAttribute="trailing" secondItem="KdT-4M-rZE" secondAttribute="trailing" id="z1e-MO-4EY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ua6-sG-e7f"/>
                    <connections>
                        <outlet property="map" destination="KdT-4M-rZE" id="K4K-50-ZzI"/>
                        <outlet property="mapLoadingIndicator" destination="O0m-0W-yy9" id="4Jd-my-Tkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sja-du-0FS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--AddLocation-->
        <scene sceneID="cru-WD-3qz">
            <objects>
                <viewController storyboardIdentifier="AddCurrentUserLocationID" title="AddLocation" modalPresentationStyle="currentContext" id="yfr-xJ-2QV" customClass="AddCurrentUserLocation" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pA-ud-20U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYI-6w-nHN">
                                <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-vP-nKc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="475"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-6k-uHC">
                                        <rect key="frame" x="8" y="571" width="359" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ejy-AG-Ye8"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap Here to Enter Location " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQQ-HL-T7e">
                                        <rect key="frame" x="8" y="483" width="359" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="tyx-gb-vqW"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hpT-vP-nKc" firstAttribute="leading" secondItem="hYI-6w-nHN" secondAttribute="leading" id="0HH-Bj-sF6"/>
                                    <constraint firstItem="hpT-vP-nKc" firstAttribute="leading" secondItem="hYI-6w-nHN" secondAttribute="leading" id="2V3-ZJ-iwd"/>
                                    <constraint firstAttribute="trailing" secondItem="GQQ-HL-T7e" secondAttribute="trailing" constant="8" id="3GJ-cg-pmO"/>
                                    <constraint firstItem="lRA-6k-uHC" firstAttribute="top" secondItem="GQQ-HL-T7e" secondAttribute="bottom" constant="8" id="4Zl-8k-Iar"/>
                                    <constraint firstAttribute="trailing" secondItem="hpT-vP-nKc" secondAttribute="trailing" id="6pz-L5-fWL"/>
                                    <constraint firstAttribute="trailing" secondItem="lRA-6k-uHC" secondAttribute="trailing" constant="8" id="Eb5-L7-0TG"/>
                                    <constraint firstItem="GQQ-HL-T7e" firstAttribute="leading" secondItem="hYI-6w-nHN" secondAttribute="leading" constant="8" id="IT4-Om-O8i"/>
                                    <constraint firstItem="lRA-6k-uHC" firstAttribute="leading" secondItem="hYI-6w-nHN" secondAttribute="leading" constant="8" id="TC3-zi-iDm"/>
                                    <constraint firstAttribute="trailing" secondItem="hpT-vP-nKc" secondAttribute="trailing" id="TfU-wg-Y9S"/>
                                    <constraint firstItem="GQQ-HL-T7e" firstAttribute="top" secondItem="hpT-vP-nKc" secondAttribute="bottom" constant="8" id="UMx-QK-7jj"/>
                                    <constraint firstAttribute="bottom" secondItem="lRA-6k-uHC" secondAttribute="bottom" constant="8" id="cvg-pG-SCk"/>
                                    <constraint firstItem="hpT-vP-nKc" firstAttribute="top" secondItem="hYI-6w-nHN" secondAttribute="top" id="sJo-6U-FHF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KIf-lp-1Td"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYI-6w-nHN" firstAttribute="leading" secondItem="KIf-lp-1Td" secondAttribute="leading" id="8qa-Yy-UHZ"/>
                            <constraint firstItem="KIf-lp-1Td" firstAttribute="bottom" secondItem="hYI-6w-nHN" secondAttribute="bottom" id="WtD-5X-8Lj"/>
                            <constraint firstItem="KIf-lp-1Td" firstAttribute="trailing" secondItem="hYI-6w-nHN" secondAttribute="trailing" id="esa-1Z-Mhi"/>
                            <constraint firstItem="hYI-6w-nHN" firstAttribute="top" secondItem="KIf-lp-1Td" secondAttribute="top" constant="8" id="yHu-9p-C7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPA-Ru-ovv"/>
                    <connections>
                        <outlet property="addLocationTextField" destination="GQQ-HL-T7e" id="OYR-V9-FJH"/>
                        <outlet property="linkToShareTextField" destination="lRA-6k-uHC" id="fhL-gN-YZP"/>
                        <outlet property="locationLabel" destination="hpT-vP-nKc" id="t4g-2P-DSq"/>
                        <segue destination="pfM-ZE-FlH" kind="show" identifier="LocateOnMapSeque" id="dou-pI-rtx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNb-eB-RxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="-259.52023988005999"/>
        </scene>
        <!--Locate On Map And Add Web Site Controller-->
        <scene sceneID="HfU-1s-kuM">
            <objects>
                <viewController storyboardIdentifier="LocateOnMapAndAddLocationID" id="pfM-ZE-FlH" customClass="LocateOnMapAndAddWebSiteController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHc-w3-TEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD4-oG-kEX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b82-HM-VoN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A68-3o-gh4">
                                        <rect key="frame" x="8" y="599" width="359" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="pfM-ZE-FlH" eventType="touchUpInside" id="6bL-b8-R4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="A68-3o-gh4" firstAttribute="leading" secondItem="OD4-oG-kEX" secondAttribute="leading" constant="8" id="1LJ-a4-8bo"/>
                                    <constraint firstItem="b82-HM-VoN" firstAttribute="top" secondItem="OD4-oG-kEX" secondAttribute="top" id="2E5-E8-heV"/>
                                    <constraint firstItem="b82-HM-VoN" firstAttribute="leading" secondItem="OD4-oG-kEX" secondAttribute="leading" id="5gE-rB-Zwf"/>
                                    <constraint firstAttribute="bottom" secondItem="b82-HM-VoN" secondAttribute="bottom" id="9QP-a6-wSY"/>
                                    <constraint firstAttribute="trailing" secondItem="b82-HM-VoN" secondAttribute="trailing" id="oXJ-0C-e7k"/>
                                    <constraint firstAttribute="bottom" secondItem="A68-3o-gh4" secondAttribute="bottom" constant="8" id="s1U-ld-2oM"/>
                                    <constraint firstAttribute="trailing" secondItem="A68-3o-gh4" secondAttribute="trailing" constant="8" id="uLy-fB-cUb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ErI-Eb-z4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErI-Eb-z4C" firstAttribute="bottom" secondItem="OD4-oG-kEX" secondAttribute="bottom" id="GxZ-h4-l3O"/>
                            <constraint firstItem="OD4-oG-kEX" firstAttribute="top" secondItem="ErI-Eb-z4C" secondAttribute="top" id="OF1-vx-8d0"/>
                            <constraint firstItem="OD4-oG-kEX" firstAttribute="leading" secondItem="ErI-Eb-z4C" secondAttribute="leading" id="X9b-xg-cam"/>
                            <constraint firstItem="ErI-Eb-z4C" firstAttribute="trailing" secondItem="OD4-oG-kEX" secondAttribute="trailing" id="m5h-wy-WEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="swz-HU-IPG"/>
                    <connections>
                        <outlet property="locateOnMapMapView" destination="b82-HM-VoN" id="Tdz-jh-LZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l8-EE-Dv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3909.5999999999999" y="-264.01799100449779"/>
        </scene>
        <!--List Navigation Controller-->
        <scene sceneID="4iO-xs-q2O">
            <objects>
                <viewController id="8NF-UM-MxF" customClass="ListNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T3N-zh-lS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ty-BG-fHU">
                                <rect key="frame" x="16" y="56" width="343" height="542"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zHc-33-kio">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHc-33-kio" id="C7e-QE-5xY">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjO-GF-ksr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UjO-GF-ksr" firstAttribute="trailing" secondItem="7Ty-BG-fHU" secondAttribute="trailing" constant="16" id="fIk-MB-3aD"/>
                            <constraint firstItem="7Ty-BG-fHU" firstAttribute="top" secondItem="UjO-GF-ksr" secondAttribute="top" id="iWA-hR-AH3"/>
                            <constraint firstItem="7Ty-BG-fHU" firstAttribute="leading" secondItem="UjO-GF-ksr" secondAttribute="leading" constant="16" id="qEr-Wa-u4c"/>
                            <constraint firstItem="7Ty-BG-fHU" firstAttribute="bottom" secondItem="UjO-GF-ksr" secondAttribute="bottom" id="yyv-lD-ukZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PMD-TP-BRu"/>
                    <connections>
                        <outlet property="userLocationsTBV" destination="7Ty-BG-fHU" id="hwE-8q-i5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NQ-Tm-naW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="421.43928035982015"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZhH-AO-JAF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="E98-2b-NKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="721-5A-n2A"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQs-yO-NAz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hed-ID-uR1" kind="relationship" relationship="viewControllers" id="tfc-i9-2If"/>
                        <segue destination="9xI-e3-WKi" kind="relationship" relationship="viewControllers" id="IOs-57-hWN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmc-Hu-vOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VH2-yM-zUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="Hed-ID-uR1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="mappin.and.ellipse" catalog="system" selectedImage="mappin.and.ellipse" id="J0z-T7-eeO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asv-KK-nq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zEG-Kg-bbu" kind="relationship" relationship="rootViewController" id="8eQ-fr-aQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGV-uY-MV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-242.42878560719643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LpI-tb-nvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xI-e3-WKi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" selectedImage="list.dash" id="Mhr-Re-BjK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEB-sC-Gse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8NF-UM-MxF" kind="relationship" relationship="rootViewController" id="oS4-Iv-IEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUP-SN-kJM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="421.43928035982015"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="329" height="53"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="logo-u" width="62" height="62"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
